PORT = 3001

DB_HOST = 127.0.0.1
DB_PORT = 5432

DB_USER = postgres
DB_PASS = postgres
DB_NAME = postgres
DB_SCHEMA = public

DB_POOL_MIN = 3
DB_POOL_MAX = 10

MIGRATIONS_TABLE = migrations
MIGRATIONS_EXTENSION = ts

SEED_EXTENSION = ts

JWT_SECRET = aaa
JWT_EXPIRES_IN = aaa